# REF: https://mypy.readthedocs.io/en/latest/config_file.html
# NOTE: mypy does not merge config

# The Python version (3.3) used in ST3 doesn't support the type hints syntax.
[mypy]
check_untyped_defs = True
ignore_missing_imports = True

[mypy-sublime]
ignore_missing_imports = True

[mypy-sublime_plugin]
ignore_missing_imports = True
