[
  {
    "caption": "Git Blame: Show",
    "command": "gb_blame"
  },
  {
    "caption": "Git Blame: Show All",
    "command": "gb_blame_show_all"
  },
  {
    "caption": "Git Blame: Erase All",
    "command": "gb_blame_erase_all"
  },
  {
    "caption": "Git Blame: Toggle Inline Blame",
    "command": "gb_blame_toggle_inline"
  },
  {
    "caption": "Git Blame: Instadiff",
    "command": "gb_blame_instadiff"
  },
  {
    "caption": "Git Blame: Settings",
    // TWIN: Entry in "Main.sublime-menu"
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Git blame/Settings/Git blame.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  {
    "caption": "Git Blame: Key Bindings",
    // TWIN: Entry in "Main.sublime-menu"
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Git blame/Keymaps/Default (${platform}).sublime-keymap",
      "default": "[\n\t$0\n]\n"
    }
  }
]
